{
  "name": "teachanything",
  "version": "1.20.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "stop": "docker compose down",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "baseline-browser-mapping": "^2.9.15",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "turbo": "^2.9.16",
    "typescript": "5.9.3"
  },
  "packageManager": "npm@11.4.2",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css,yml,yaml}": "prettier --write"
  }
}
